{
	"name": "hehex/hehep-htemplate",
	"description": "hehep-htemplate 是一个PHP 模板引擎组件",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "hehe"
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"htemplate\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"htemplate\\tests\\": "tests/"
		}
	}
}
